<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AssemblyInfo.cs">
    <Files>
      <File FileName="..\..\..\..\..\..\..\Dropbox\dragonfly\Dragonfly\Assets\Dragonfly\Script\Ed\Editors\Base\ToolView.cs" Line="15" Column="14" />
      <File FileName="..\..\..\..\..\..\..\Dropbox\dragonfly\Dragonfly\Assets\Dragonfly\Script\Ed\Editors\Base\EditorView.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\..\..\..\Dropbox\dragonfly\Dragonfly\Assets\Dragonfly\Script\Ed\EditorObjects\EditorScene\EditorGrid\EditorArea.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\..\..\..\Dropbox\dragonfly\Dragonfly\Assets\Dragonfly\Script\Ed\Editors\Tools\TileChildTool.cs" Line="1" Column="1" />
      <File FileName="AssemblyInfo.cs" Line="4" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Lozi-Exporter" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Src" expanded="True" />
            <Node name="AssemblyInfo.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>